# Test.MyApp

./: SQLQuery1.sql  Test.MyApp.sln
Test.MyApp.Application/: GlobalUsing.cs  Test.MyApp.Application.csproj
Test.MyApp.Application/Repositories/: IGenericRepository.cs  IGenericRepositoryFactory.cs  IUnitOfWork.cs
Test.MyApp.Application/Services/: IAuthenticateService.cs  ISeatService.cs
Test.MyApp.Domain/: Test.MyApp.Domain.csproj
Test.MyApp.Domain/Common/: AppConfiguration.cs  Result.cs
Test.MyApp.Domain/Constants/: ResponseMessage.cs
Test.MyApp.Domain/DTO/: ErrorResponse.cs
Test.MyApp.Domain/DTO/Request/: CreateSeatRequest.cs  LoginRequest.cs  UpdateSeatRequest.cs
Test.MyApp.Domain/DTO/Response/: GetColorResponse.cs  GetSeatResponse.cs  TokenResponse.cs
Test.MyApp.Domain/EntityModels/: MyAppDbContext.cs  Seat.cs  SeatColor.cs  User.cs
Test.MyApp.Domain/Pagination/: IPaginate.cs  Paginate.cs
Test.MyApp.Infrastructure/: DependencyInjection.cs  Test.MyApp.Infrastructure.csproj
Test.MyApp.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Test.MyApp.Infrastructure/Services/: AuthenticateService.cs  BaseService.cs  SeatService.cs
Test.MyApp.Infrastructure/Ultils/: HashPassword.cs  Jwt.cs  PaginateQueryable.cs
Test.MyApp.Web/: Program.cs  Test.MyApp.Web.csproj  Test.MyApp.Web.http  appsettings.Development.json
Test.MyApp.Web/Configuration/: AppSettings.cs  Authentication.cs  Autofac.cs  DBContext.cs  Swagger.cs
Test.MyApp.Web/Controllers/: AuthController.cs  BaseController.cs  SeatController.cs
Test.MyApp.Web/Middleware/: GlobalExceptionMiddleware.cs
Test.MyApp.Web/Properties/: launchSettings.json
Test.MyApp.WebAPI/: Test.MyApp.WebAPI.csproj  Test.MyApp.WebAPI.http  WeatherForecast.cs
Test.MyApp.WebAPI/Controllers/: WeatherForecastController.cs
Test.MyApp.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
Test.MyApp.WebAPI/Properties/: launchSettings.json
